{
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "module": "commonjs",
    "target": "ES5",
    "outDir": "../build"
  },
  "files": [
    "../../typings/expect.js/expect.js.d.ts",
    "../../typings/mocha/mocha.d.ts",
    "../../node_modules/phosphor/dist/phosphor.d.ts",
    "../../typings/es6-promise/es6-promise.d.ts",
    "index.ts"
  ]
}
